%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StyleGuideColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.27058825, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.11372549, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.14117648, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.75686276, g: 0.6509804, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0.03529412, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.8352941, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.69411767, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.46666667, g: 0.33333334, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.7137255, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.1882353, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.16862746, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.6509804, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.2901961, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.09411765, b: 0.09411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.4943396, g: 0.4943396, b: 0.4943396, a: 0.42352942}
  - m_Name: 
    m_Color: {r: 0.4943396, g: 0.4943396, b: 0.4943396, a: 0.53333336}
